PORT=8000
NODE_ENV=development
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

# jwt access token secret string
JWT_ACCESS=secret_access_string
# jwt refresh token secret string
JWT_SECRET=other_secret_string

# database configs
DB_USER=username
DB_PASSWORD=rootroot123
DB_NAME=todos
DB_PORT=5432
DB_HOST=127.0.0.1
DB_DIALECT=postgres