PORT=8000
NODE_ENV=development
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

JWT_ACCESS=secret_access_string
JWT_SECRET=other_secret_string

DB_USER=username
DB_PASSWORD=rootroot123
DB_HOST=5432
DB_PORT=localhost